# roomer

./: .editorconfig  .gitignore  README.md  build.gradle  d  gradle.properties  h origin HEAD:<name-of-remote-branch>  ktlint  ktlint.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomer/: MainActivity.kt  NavbarFragment.kt  RoomerApplication.kt
app/src/main/java/com/example/roomer/api/: RoomerApi.kt  RoomerApiObj.kt
app/src/main/java/com/example/roomer/api/dto/: LoginDto.kt  TokenDto.kt
app/src/main/java/com/example/roomer/api/repository/: RoomerRepository.kt  RoomerRepositoryInterface.kt
app/src/main/java/com/example/roomer/api/usecase/: LoginUseCase.kt
app/src/main/java/com/example/roomer/api/utils/: Resource.kt
app/src/main/java/com/example/roomer/converters/: date_time_converter.kt  json_converters.kt
app/src/main/java/com/example/roomer/data/local/: RoomerStore.kt  RoomerStoreInterface.kt
app/src/main/java/com/example/roomer/data/paging/: RoomerPagingSource.kt  RoomerRemoteMediator.kt
app/src/main/java/com/example/roomer/data/remote/: ChatClientWebSocket.kt  NotificationManager.kt  NotificationService.kt  RoomerApi.kt  RoomerApiObj.kt
app/src/main/java/com/example/roomer/data/repository/: AuthRepository.kt  AuthRepositoryInterface.kt  RoomerRepository.kt  RoomerRepositoryInterface.kt  RoomerStore.kt  RoomerStoreInterface.kt  SearchRepository.kt  SearchRepositoryInterface.kt
app/src/main/java/com/example/roomer/data/room/: RoomerConverters.kt  RoomerDatabase.kt
app/src/main/java/com/example/roomer/data/shared/: AddToHistory.kt  AddToHistoryInterface.kt  HousingLike.kt  HousingLikeInterface.kt
app/src/main/java/com/example/roomer/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/roomer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/roomer/domain/model/: ChatMessage.kt  MessageToList.kt  RecommendedRoom.kt  RecommendedRoommate.kt  RoomsFilterInfo.kt  SearchUserResult.kt  UsersFilterInfo.kt
app/src/main/java/com/example/roomer/domain/usecase/: InterestsUseCase.kt  LoginUseCase.kt  SearchUseCase.kt  SignUpOneUseCase.kt  SignUpThreeUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/roomer/domain/workers/: ChatNotificationWorker.kt  NotificationWorker.kt  RecommendedNotificationWorker.kt
app/src/main/java/com/example/roomer/local/: RoomerDatabase.kt
app/src/main/java/com/example/roomer/local/converters/: date_time_converter.kt  json_converters.kt
app/src/main/java/com/example/roomer/local/dao/: FavouriteDao.kt  UserDao.kt
app/src/main/java/com/example/roomer/local/entities/: LocalRoom.kt  RoomWithHost.kt
app/src/main/java/com/example/roomer/local/tables/: LocalFavourite.kt
app/src/main/java/com/example/roomer/management/: NotificationManager.kt  PermissionManager.kt
app/src/main/java/com/example/roomer/models/: ChatMessage.kt  MessageToList.kt  RecommendedRoom.kt  RecommendedRoommate.kt  RoomsFilterInfo.kt  SearchUserResult.kt  UsersFilterInfo.kt
app/src/main/java/com/example/roomer/presentation/screens/: AccountViewModel.kt  GreetingsScreen.kt  SearchRoomResultsViewModel.kt  SearchRoommateResultViewModel.kt  UsualScreenState.kt  navbar_screens.kt  nested_screens.kt  profile_screens.kt
app/src/main/java/com/example/roomer/presentation/ui_components/: CitiesListViewModel.kt  UIComponents.kt  custom_fields.kt  navbar.kt  screens.kt  sign_up_login_screens.kt  ui_components.kt
app/src/main/java/com/example/roomer/repository/: RoomerRepository.kt
app/src/main/java/com/example/roomer/retrofit/: RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/example/roomer/room/: RoomerDatabase.kt
app/src/main/java/com/example/roomer/room/dao/: FavouriteDao.kt  UserDao.kt
app/src/main/java/com/example/roomer/room/entities/: LocalRoom.kt  RoomWithHost.kt
app/src/main/java/com/example/roomer/screens/: AccountViewModel.kt  GreetingsScreen.kt  LoginScreen.kt  SearchRoomResultsViewModel.kt  SearchRoommateResultViewModel.kt  navbar_screens.kt  nested_screens.kt  profile_screens.kt  sign_up_login_screens.kt
app/src/main/java/com/example/roomer/state/: LOginScreenState.kt
app/src/main/java/com/example/roomer/ui_components/: UIComponents.kt  custom_fields.kt  screens.kt  sign_up_login_screens.kt
app/src/main/java/com/example/roomer/utils/: App.kt  Choices.kt  ConstUseCase.kt  Constants.kt  Consts.kt  HiltCustomFactories.kt  LoadingStates.kt  LoginConsts.kt  NavbarItem.kt  NavbarManagement.kt  PagingFactories.kt  Resource.kt  RoomTypeSerializer.kt  RoomerPagingSource.kt  ScreenState.kt  Screens.kt  SignUpNavGraph.kt  SpManager.kt  UtilsFunctions.kt  converters.kt  navigation.kt
app/src/main/java/com/example/roomer/utils/converters/: date_time_converter.kt  (+1 more)
app/src/main/java/com/example/roomer/view_model/: LoginScreenViewModel.kt
app/src/main/java/utils/: NavbarItem.kt
app/src/main/res/drawable/: account_icon.xml  add_icon.xml  add_photo_icon.xml  add_photos_icon.xml  alcohol_icon.xml  back_btn.xml  big_envelope_icon.xml  calendar_icon.xml  chatin.xml  chatun.xml  checkbox_off_icon.xml  checkbox_on_icon.xml  checked_messages_icon.xml  clean_habits_icon.xml  clear_icon.xml  double_arrow_icon.xml  email_outlined.xml  favin.xml  favun.xml  filled_star_icon.xml  follow_fill.xml  habits_icon.xml  homein.xml  homeun.xml  interests_icon.xml  location_icon.xml  logout_icon.xml  loupe_icon.xml  outlined_star_icon.xml  personality_icon.xml  postin.xml  postun.xml  profin.xml  profun.xml  rating_icon.xml  remove_icon.xml  room_like_icon.xml  room_like_in_icon.xml  roomer_logo.xml  rounded_shape.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/test/java/com/example/roomer/: ExampleUnitTest.kt
(+218 files in other folders)
