plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.roomer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.roomer"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://176.113.83.93:8000/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://176.113.83.93:8000/\""
            debuggable true
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    def retrofit_version = '2.9.0'
    def gson_version = '2.10'
    def gson_converter_version = '2.9.0'
    def room_version = "2.4.3"
    def coil_version = "2.2.2"
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    def paging_version = "3.1.1"
    def compose_dest_version = "1.7.33-beta"
    def hilt_version = "2.44"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Room x Paging3
    implementation "androidx.room:room-paging:$room_version"

    //Compose
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation("io.coil-kt:coil-compose:2.2.2")

    //Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    //GSON
    implementation "com.google.code.gson:gson:$gson_version"

    //Material compose dialogs
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
    implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"

    //Compose Destination
    implementation "io.github.raamcosta.compose-destinations:core:$compose_dest_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_dest_version"

    //Hilt DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}